<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
     
    <style>
    
    html {
  box-sizing: border-box;
}
body{    
    font-family: 'Roboto Condensed', sans-serif;     
    
}
body {
  padding: 0;
  margin: 0;
  background:#dde1e7;
    height: 85vh;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.containermain{ justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                top:0px;
                margin-right: 40vw;
}

.pagelayer{
  
            left: 0;
            margin: 0;
            display: flex;
            flex-direction: column;

}
        
.container{
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height:auto;
            padding: 7vh;
            font-size:xx-small;
            width:auto;
            background: #dde1e7;
            box-shadow: -3px -3px 5px #ffffff75, 3px
            3px 15px #00000030;
            position: relative;
        
        }

  .container:hover{
    box-shadow:inset -3px -3px 5px #ffffff75,inset 3px
            3px 15px #00000030;
            position: relative;
  }
  
  
.buttonlayer{
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
  
}

.subbutton{ left: 0;
            margin-top: 0px;
            margin-left: 10px;;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            height:50px;
            width: 150px;
            background: #dde1e7;
            box-shadow: -3px -3px 5px #ffffff75, 3px
            3px 15px #00000030;
            position:relative;
}
.subbutton:hover{
            
            
  background: #fa5b5b;
  box-shadow:-3px -3px 2px #ffffff75, 3px
            3px 10px #ff0303;
}
        

.button{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height:50px;
            width: 150px;
            background: #dde1e7;
            box-shadow: -3px -3px 5px #ffffff75, 3px
            3px 15px #00000030;
            position: relative;
}
.button:hover{
            
            
  background: #61dfff;
  box-shadow:inset -3px -3px 5px #ffffff75,inset 3px
            3px 15px #00000030;
}

.qunlayer{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
  
}

.qusno{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height:30px;
            width: 30px;
            background: #dde1e7;
            box-shadow: -3px -3px 5px #ffffff75, 3px
            3px 15px #00000030;
}
.qusno:hover{
            
            
            background: #ffe031;
            box-shadow: -3px -3px 5px #afa75f, 3px
                      3px 5px #fff383;
          }

/* _-_-_-_-__ morphing navigation styling __-_-_-_-_ */

.header {
  width: 100vw;
  height: 100vh;   
  background-size: cover;
  position: relative;
}

.navigation {
  width: 100px;
  height: 100%;
  display: block;
  padding-right: 0px;
  position: absolute;
  top: 0;
  box-shadow: -3px -3px 5px #ffffff75, 3px
            3px 15px #00000030;
  z-index: 2;
  background:rgb(224, 224, 224);
  border-radius: 0% 50% 350% 0%;   
  perspective:100;   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}



.navigation__icon {
  width: 55px;
  height: 44px;
  display: block;
  position: relative;
  top: 15%;
  left: 35%;
  background: hsla(312, 51%, 41%, 0.0);
  cursor: pointer;  
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .topBar {
  width: 55px;
  height: 2px;
  display: block;
  background: #f7082d;
  position: absolute;
  top: 10px;   
  transform: rotate(0);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .middleBar {
  width: 55px;
  height: 2px;
  display: block;
  background: #f7082d;
  position: absolute;
  top: 20px;   
  transform: rotate(0);
   transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .bottomBar {
  width: 35px;
  height: 2px;
  display: block;
  background: #f7082d;
  position: absolute;
  top: 30px;   
  transform: rotate(0);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .navigation__ul {
  float:left;
  margin-top: 100px;
  opacity: 0;
  visibility: hidden;  
  transform: rotateY(-90deg) translateX(-300px);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}





.navigation .navigation__ul a:hover {
  color: hsl(185, 96%, 33%);
}


.navigation-open {
  width: 250px;
  height: 100%;
  display: block;
  background: #FFF;
  position: absolute;
  border-radius: 0% 1% 1% 0%;
}


.navigation-open .navigation__ul {
  opacity: 1;
  visibility: visible;
}

.navigation-open .navigation__social-ul {
  opacity: 1;
  visibility: visible;
}

.navigation-open .topBar {
  top: 21px;   
  transform: rotate(45deg);
}

.navigation-open .middleBar {
  width: 0;
  top: 22px;
  opacity: 0;
  visibility: hidden; 
  transform: translateX(30px);
}

.navigation-open .bottomBar {
  width: 55px;
  top: 21px;   
  transform: rotate(-45deg);
}

.navigation-open .navigation__ul {   
  transform: rotateY(0) translateX(0);
}

.navigation-open .navigation__social-ul {   
  transform: rotateY(0) translateX(0);
}

.navigation-open .navigation__social-ul li {
  opacity: 1;
  visibility: visible;   
  transform: translateY(0px);
}

.navigation-open .navigation__social-ul li:nth-child(1) {   
  transition-delay: .5s;
}

.navigation-open .navigation__social-ul li:nth-child(2) {   
  transition-delay: .46s;
}

.navigation-open .navigation__social-ul li:nth-child(3) {   
  transition-delay: .43s;
}

.navigation-open .navigation__social-ul li:nth-child(4) {   
  transition-delay: .4s;
}

.navigation:hover{
  background: rgb(255, 255, 255);
  box-shadow:inset -3px -3px 5px #ffffff75,inset 3px
            3px 15px #00000030;
}
    
    </style>
</head>



<body>


<div class="containermain">
  
  <header class="header">

  <nav class="navigation">

    <section class="logo"></section>

    <section class="navigation__icon">
      <span class="topBar"></span>
      <span class="middleBar"></span>
      <span class="bottomBar"></span>
    </section>

    <div class="navigation__ul" style="margin-top:30vh ;">
      
      <div class="qunlayer">
          <div class="qusno" id = "one" onclick="toQusn(1)">1</div>
          <div class="qusno" id = "two" onclick="toQusn(2)">2</div>
          <div class="qusno" id = "three" onclick="toQusn(3)">3</div>
          <div class="qusno" id = "four" onclick="toQusn(4)">4</div>
        </div>
        <div class="qunlayer">
          <div class="qusno" id = "five" onclick="toQusn(5)">5</div>
          <div class="qusno" id = "six" onclick="toQusn(6)">6</div>
          <div class="qusno" id = "seven" onclick="toQusn(7)">7</div>
          <div class="qusno" id = "eight" onclick="toQusn(8)">8</div>
        </div>
        <div class="qunlayer">
          <div class="qusno" id = "nine" onclick="toQusn(9)">9</div>
          <div class="qusno" id = "ten" onclick="toQusn(10)">10</div>
        </div>
      </div>

  </nav>

</header>

<div class="pagelayer" >
  
  <div class="buttonlayer" id="firstrow">
  <div class="subbutton" id="sub" onclick="showMsg('Hello')">
    Submit
    </div>
    <div class="subbutton"id="nextbtn" onclick="next()">
      Next
    </div>
  </div>
<div class="container">
<h1 id="qusnholder">Welcome to Python Quiz</h1>
</div>

<div class="button" id="blayer" onclick="start()"">Start</div>


<div class="buttonlayer" id="b1layer" >
  
<div class="button" id="ans1"onclick="userans1()">
Option1
  </div>
<div class="button" id="ans2"onclick="userans2()">
  Option2
  </div>
</div>

<div class="buttonlayer" id="b2layer">

<div class="button" id="ans3" onclick="userans3()">
Option3
</div>
<div class="button" id="ans4"onclick="userans4()">
  Option4
</div>

</div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
var useranslist = ["","","","","","","","","",""]
var qusn = [
            
            "Q 1 - What is output for following code −\ny = [4, 5,1j]\ny.sort()",
            "Q 2 - What is output of following code −\ndef func(n):\n\  if(n==1):\n    return 1\nelse:\n    return(n+func(n-1))\nprint(func(4))",
            "Q 3 - Which of the following symbols are used for comments in Python?",
            "Q 4 - Which keyword is used to define methods in Python?",
            "Q 5 - Which predefined Python function is used to find length of string?",
            "Q 6 - Syntax of constructor in Python?",
            "Q 7 -  The format function, when applied on a string returns :",
            "Q 8 - Which one of the following is not a python's predefined data type?",
            "Q 9 - What data type is the object below ?\nL = [1, 23, ‘hello’, 1]",
            "Q 10 - What is answer of this expression, 22 % 3 is?"
            ];
var ans =[
          ["[1j,4,5]", "[5,4,1j]", "[4,5,1j]", "Type Error"],
          ["12", "10", "9", "11"],
          ["//", "/", "/**/", "#"],
          ["function", "def", "method", "none"],
          ["length()", "len()", "strln()", "stringlength()"],
          [" def __init__()", "def _init_()", "_init_()", "All of these"],
          ["list", "bool", "int", "str"],
          ["class", "list", "dictionary", "tuple"],
          ["Tuple", "Dictionary", "List", "Array"],
          ["7","1", "0", "5"]];

var rightAns=["0",
              "1",
              "3",
              "1",
              "1",
              "0",
              "3",
              "0",
              "2",
              "1"]



var count;
var one = document.getElementById('one');
var two = document.getElementById('two');
var three = document.getElementById('three');
var four = document.getElementById('four');
var five = document.getElementById('five');
var six = document.getElementById('six');
var seven = document.getElementById('seven');
var eight = document.getElementById('eight');
var nine = document.getElementById('nine');
var ten = document.getElementById('ten');
var question = document.getElementById('qusnholder');
var box1 = document.getElementById('ans1');
var box2 = document.getElementById('ans2');
var box3 = document.getElementById('ans3');
var box4 = document.getElementById('ans4');
var starting = document.getElementById('blayer');
var btrow1 = document.getElementById('b1layer');
var btrow2 = document.getElementById('b2layer');
var nextbtn = document.getElementById('nextbtn');
var firstrow = document.getElementById('firstrow');
var sub = document.getElementById('sub');
var submitQuiz = true;




btrow1.style.visibility = 'hidden';
btrow2.style.visibility = 'hidden';
firstrow.style.visibility = 'hidden';
sub.style.visibility="hidden";
      
   
     $(function() {
   $(".navigation__icon").click(function() {
     $(".navigation").toggleClass('navigation-open');
   });
 });

 function userans1() {

            
            box1.style.background = "#61dfff";
            box2.style.background = "#dde1e7";
            box3.style.background = "#dde1e7";
            box4.style.background = "#dde1e7";
            useranslist[count] =  "0";
            console.log(ans[count]);
          }
          function userans2() {
          
          box1.style.background = "#dde1e7";
          box2.style.background = "#61dfff";
          box3.style.background = "#dde1e7";
          box4.style.background = "#dde1e7";
          useranslist[count] =  "1";
          console.log(ans[count]);
        }
        function userans3() {
          
          box1.style.background = "#dde1e7";
          box2.style.background = "#dde1e7";
          box3.style.background = "#61dfff";
          box4.style.background = "#dde1e7";
          useranslist[count] = "2";
          console.log(ans[count]);
        }
        function userans4() {
          
          box1.style.background = "#dde1e7";
          box2.style.background = "#dde1e7";
          box3.style.background = "#dde1e7";
          box4.style.background = "#61dfff";
          useranslist[count] =  "3";
          console.log(ans[count]);
        }





        function start() {
          
          submitQuiz = false;
          count = -1;
          starting.style.display = "none";
          btrow1.style.visibility = 'visible';
          btrow2.style.visibility = 'visible';
          firstrow.style.visibility = 'visible';
          next();

        }


  
 function showMsg(item) {
   let score = 0;
  btrow1.style.visibility = 'hidden';
  btrow2.style.visibility = 'hidden';
  firstrow.style.visibility = 'hidden';
  sub.style.visibility="hidden";
  submitQuiz = true;
  console.log()
  let i = 0;
  for(i=0;i<10;i++){
    if(useranslist[i] == rightAns[i]){
      score = score + 1;
    }
    question.innerText ="Your score is:\t"+score;
  }
        }

function next() {

  if (useranslist[0] != ""){
one.style.background = "#8eff61"
}
if (useranslist[1] != ""){
two.style.background = "#8eff61"
}

if (useranslist[2] != ""){
three.style.background = "#8eff61"
}

if (useranslist[3] != ""){
four.style.background = "#8eff61"
}

if (useranslist[4] != ""){
five.style.background = "#8eff61"
}

if (useranslist[5] != ""){
six.style.background = "#8eff61"
}

if (useranslist[6] != ""){
seven.style.background = "#8eff61"
}

if (useranslist[7] != ""){
eight.style.background = "#8eff61"
}

if (useranslist[8] != ""){
nine.style.background = "#8eff61"
}

if (useranslist[9] != ""){
ten.style.background = "#8eff61"
}


            box1.style.background = "#dde1e7";
            box2.style.background = "#dde1e7";
            box3.style.background = "#dde1e7";
            box4.style.background = "#dde1e7";
  
    count = count + 1;
    console.log(ans)
    console.log(count)
    if (useranslist[count] != ""){


if (useranslist[count] == "0"){
  box1.style.background = "#61dfff";
}

else  if (useranslist[count] == "1"){
  box2.style.background = "#61dfff";
}

else  if (useranslist[count] == "2"){
  box3.style.background = "#61dfff";
}

else  if (useranslist[count] == "3"){
  box4.style.background = "#61dfff";
}

}

    if(count<10){
    question.innerText = qusn[count];
    box1.innerText = ans[count][0];
    box2.innerText = ans[count][1];
    box3.innerText = ans[count][2];
    box4.innerText = ans[count][3];

    }
    if (count >8){
      nextbtn.style.visibility='hidden';
      
      sub.style.visibility="visible";
    }
    else{
      nextbtn.style.visibility='visible';
    }
}

function toQusn(vlaue) {
     if(submitQuiz == false)
      {
        count = vlaue - 1;

        box1.style.background = "#dde1e7";
        box2.style.background = "#dde1e7";
        box3.style.background = "#dde1e7";
        box4.style.background = "#dde1e7";
        console.log(useranslist[count]);
        if (useranslist[count] != ""){

          if (useranslist[count] == "0"){
            box1.style.background = "#61dfff";
          }
          
          else  if (useranslist[count] == "1"){
            box2.style.background = "#61dfff";
          }

          else  if (useranslist[count] == "2"){
            box3.style.background = "#61dfff";
          }

          else  if (useranslist[count] == "3"){
            box4.style.background = "#61dfff";
          }

        }

        



        question.innerText = qusn[count];
        
        box1.innerText = ans[count][0];
        box2.innerText = ans[count][1];
        box3.innerText = ans[count][2];
        box4.innerText = ans[count][3];


      if (count >8){
        nextbtn.style.visibility='hidden';
        sub.style.visibility="visible";
      }
      else{
        nextbtn.style.visibility='visible';
      }}

}



    </script>
</body>
</html>
